.advantages {
    padding-bottom: 0;

    &__list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
            }
        }

    &__card {
        display: block;
        max-width: 270px;
        
        @media screen and (min-width: 480px) and (max-width: 1200px) {
            flex-basis: calc((100% - 30px) / 2);
        }
     
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 270px;
        height: 120px;
        background-color: var(--bg-grey);
        border-radius: 4px;
        margin-bottom: 30px;
    }

    &__header {
        color: var(--header-text-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1428;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
}