.work {
  &__block {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
      gap: 8px;
    }
  }

  &__filter:not(:last-child) {
    margin-right: 8px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  &__item {
    flex-direction: column;
    border-top: none;

    @media screen and (min-width: 767px) and (max-width: 1199px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    & a {
      text-decoration: none;
      text-align: start;
      display: block;
    }

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

      & .work__text {
        transform: translate(0);
      }
    }
  }

  &__portfolio {
    position: relative;
    overflow: hidden;
  }

  &__text {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--c-white);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__desc {
    display: block;
    padding: 20px 24px;
    border: 1px solid var(--bg-grey);
    border-top: none;
  }

  &__title {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--header-text-color);
    margin-bottom: 4px;
  }

  &__type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
}
